{
  "name": "stuyhacks-project",
  "version": "1.0.0",
  "description": "project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "csrf": "^3.1.0",
    "ejs": "^3.0.1",
    "ejs-lint": "^0.3.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "juxtaposejs": "^1.1.6",
    "multer": "^1.4.2",
    "sqlite3": "^4.1.1",
    "uuid": "^3.3.3"
  }
}
